<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "utf-8">
  <title>D3 Page Template</title>
  <script type = "text/javascript" src = "d3.js"></script>
  <style type = "text/css">

  body{
    font-size: 10px;
  }


  rect:hover{
    fill: white;
  }

  #tooltip{
    position: absolute;
    width: auto;
    height: auto;
    padding: 10px;
    background-color: white;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0,  0.4);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    pointer-events: none;
  }

  #tooltip.hidden{
    display: none;
  }

  #tooltip p{
    margin: 0;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 20px;
  }

  svg{
    background-color:  #707589;
  }

  .axisTitle{
    font-family: sans-serif;
    fill: #D1D1D1;
  }

  .yAxis text {
    fill: #D1D1D1;
  }

  .yAxis path, line {
    stroke: #D1D1D1;
  }

  </style>
</head>
<body>

  <div id = "tooltip" class = "hidden">
    <p><span id = "week">1/20/17</span></p>
    <p><span id = "value">100</span> protests</p>

  <script type = "text/javascript">

  let dataset = await d3.csv("protest_per_week_usa.csv")
  const weekAccessor = d => d.weekAccessor
  const countAccessor = d => d.count


/*
d3.csv("protest_per_week_usa.csv").then(function(data){
  data.forEach(function(d){
    d.count = parseInt(d.count);
    d.week = d.week;
  });
  var dataset = data;
  log(dataset);
});

//countAccessor = d => d.count;

var log = function(s){
  const countAccessor = s => s.count;
  console.log(countAccessor(s));
};


/*d3.csv("protest_per_week_usa.csv").then(function(data) {
  console.log(data); // [{"Hello": "world"}, …]
});*/

  /*d3.csv("protest_per_week_usa.csv", function(d){
    return{
      week: d.week,
      count: parseInt(d.count)
    };
  }).then(function(data){
    console.log(data);
  });

/*
  var w = 800;
  var h = 400;
  var padding = 40;
  var axisPadding = padding + 10;
  var axisTitlePadding = axisPadding + 10;
  var barPad = 1;



   var rowConverter = function(d) {
     return {
       parseInt(d.count)}
     return d.week;
    }


   d3.csv("protest_per_week_usa.csv", rowConverter, function(data){

     var dataset = data;
        drawChart(dataset);
      });


drawChart = function(d){

  console.log(d);

        var    xScale = d3.scaleBand()
                         .domain(d3.range(d.length))
                         .rangeRound([padding, w - padding]);

        var    yScale = d3.scaleLinear()
                        .domain([0, d3.max(d)])
                        .rangeRound([0, h - padding]);

        var    yAxisScale = d3.scaleLinear()
                              .domain([0, d3.max(d)])
                              .rangeRound([h, 0+padding]);

        var    xAxis = d3.axisBottom()
                          .scale(xScale);

        var    yAxis = d3.axisLeft()
                          .scale(yAxisScale)
                          .ticks(8);

        var    svg = d3.select("body")
                       .append("svg")
                       .attr("width", w)
                       .attr("height", h+20);

       svg.selectAll("rect")
           .data(d)
           .enter()
           .append("rect")
           .attr("x", function(d, i){
             return xScale(i);
           })
           .attr("y", function(d){
             return h - yScale(d);
           })
           .attr("width", xScale.bandwidth() - barPad)
           .attr("fill", "#D1D1D1")
           .attr("height", function(d){
             return yScale(d);
           })
           .on("mouseover", function(d){
             var xPosition = parseFloat(d3.select(this).attr("x")) + xScale.bandwidth()*2.5;
             var yPosition = parseFloat(d3.select(this).attr("y"))-35;

             d3.select("#tooltip")
               .style("left", xPosition + "px")
               .style("top", yPosition + "px")
               .select("#value")
               .text(d)

          d3.select("#tooltip")
              .select("#week")
               .text(d.week);

               d3.select("#tooltip").classed("hidden", false);

           })
           .on("mouseout", function(d){
             d3.select(this)
               .attr("fill", "#D1D1D1");
             d3.select("#tooltip").classed("hidden", true);
           })
           ;

        svg.append("g")
            .attr("class", "yAxis")
            .attr("transform", "translate(" + axisPadding + ",0)")
            .call(yAxis);

        svg.append("text")
           .attr("x", axisTitlePadding)
           .attr("y", yAxisScale(d3.max(d)))
           .attr("class", "axisTitle")
           .text("Protests per week");

}
*/
  </script>
</body>
</html>
