<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "utf-8">
  <title>D3 Page Template</title>
  <script type = "text/javascript" src = "d3.js"></script>
  <style type = "text/css">
/*
  body{
    font-size: 10px;
  }

  /*rect{
    -moz-transition: all .25s;
    -o-transition: all .25s;
    -webkit-transition: all .25s;
    transition: all .25s;
  }*/
/*
  rect:hover{
    fill: white;
  }

  #tooltip{
    position: absolute;
    width: 100px;
    height: auto;
    padding: 10px;
    background-color: white;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0,  0.4);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    pointer-events: none;
  }

  #tooltip.hidden{
    display: none;
  }

  #tooltip p{
    margin: 0;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 20px;
  }

  svg{
    background-color:  #707589;
  }

  .axisTitle{
    font-family: sans-serif;
    fill: #D1D1D1;
  }

  .yAxis text {
    fill: #D1D1D1;
  }

  .yAxis path, line {
    stroke: #D1D1D1;
  }
*/
  </style>
</head>
<body>

  <div id = "tooltip" class = "hidden">
    <p><span id = "value">100</span> protests</p>

  <script type = "text/javascript">
/*    var w = 800;
    var h = 400;
    var padding = 40;
    var axisPadding = padding + 10;
    var axisTitlePadding = axisPadding + 10;
    var barPad = 1;

   var xScale, yScale, xAxis, yAxis;
   var rowConverter = function(d) {
     return{
       count: parseInt(d.count),
      };
    }

*/

async function drawBarChart(){

  var dataset = await d3.csv("protest_per_week_usa.csv")


console.table(dataset);

};

drawBarChart();



//  , rowConverter, function(data){
    /*  dataset = [1, 453, 147, 166,204,189,181,204,188,125,167,103,
                  103, 167, 221, 177, 221, 118, 88, 63, 132, 135,
                  67, 78, 100, 93, 57, 82, 137, 57, 301, 257, 129,
                  98, 245, 105, 122, 172, 111, 101, 96, 95, 89, 71, 104,
                  44, 107, 135, 62, 41, 6, 17, 68, 429, 97, 88, 80, 135,
                  297, 161, 157, 1447, 648, 129, 102, 210, 555, 123,
                  120, 97, 98, 84, 118, 97, 150, 237, 737, 74, 105, 96,
                  85, 81, 88, 80, 109, 80, 106, 59, 124, 139, 226, 120,
                  79, 116, 122, 244, 59, 30, 58, 50, 58, 43, 19, 36, 107,
                  235, 202, 64, 71, 68, 198, 68, 97, 159, 82, 104, 122,
                  116, 114, 102, 157, 115, 111, 331, 73, 104, 149, 106,
                  100, 126, 277, 106, 106, 109, 121, 128, 88, 73, 52];
*/

/*
       xScale = d3.scaleBand()
        .domain(d3.range(dataset.length))
        .rangeRound([padding, w - padding]);

        yScale = d3.scaleLinear()
                   .domain([0, d3.max(dataset)])
                   .rangeRound([0, h - padding]);

        var yAxisScale = d3.scaleLinear()
                       .domain([0, d3.max(dataset)])
                       .rangeRound([h, 0+padding]);

        xAxis = d3.axisBottom()
                  .scale(xScale);

        yAxis = d3.axisLeft()
                  .scale(yAxisScale)
                  .ticks(8);

        var svg = d3.select("body")
                    .append("svg")
                    .attr("width", w)
                    .attr("height", h+20);

       svg.selectAll("rect")
           .data(dataset)
           .enter()
           .append("rect")
           .attr("x", function(d, i){
             return xScale(i);
           })
           .attr("y", function(d){
             return h - yScale(d);
           })
           .attr("width", xScale.bandwidth() - barPad)
           .attr("fill", "#D1D1D1")
           .attr("height", function(d){
             return yScale(d);
           })
           .on("mouseover", function(d){
             var xPosition = parseFloat(d3.select(this).attr("x")) + xScale.bandwidth()*2.5;
             var yPosition = parseFloat(d3.select(this).attr("y"))-35;

             d3.select("#tooltip")
               .style("left", xPosition + "px")
               .style("top", yPosition + "px")
               .select("#value")
               .text(d)

               d3.select("#tooltip").classed("hidden", false);

           })
           .on("mouseout", function(d){
             d3.select(this)
               .attr("fill", "#D1D1D1");
             d3.select("#tooltip").classed("hidden", true);
           })
           ;

        svg.append("g")
            .attr("class", "yAxis")
            .attr("transform", "translate(" + axisPadding + ",0)")
            .call(yAxis);

        svg.append("text")
           .attr("x", axisTitlePadding)
           .attr("y", yAxisScale(d3.max(dataset)))
           .attr("class", "axisTitle")
           .text("Protests per week");



      /*  svg.append("g")
           .attr("class", "axis")
           .attr("transform", "translate(0," + h +")")
           .call(xAxis);*/
           //});



  </script>
</body>
</html>
